{
  "ConnectionStrings": {
    "TestOracleDBConnection": "",
    "OracleDBConnection": ""
  },
  "RabbitMQSettings": {

    "host": "xxx.xxx.xxx.xxx",
    "port": xxxx, 
    "user": "",
    "password": ""
  }

}
